<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Electrician service in Escambia and Santa Rosa counties Florida. Providing residential, commercial, and industrial electrical services and supplies and 24-hour emergency electrical services">
    <meta name="Keywords" content="electrician near me mclemore electrician electric electrical services supplies residential commercial industrial remodel electricity pensacola florida flpensacola service contract escambia santa rosa gulf breeze warrington pensacola beach cantonment molino pace milton navarre pensacola beach destin daphne orange beach remodel renovation">
    <meta name="author" content="Landon Zabcik">
    <meta name="Subject" content="Business, Marketing, Business Services, and Technology">
    <meta name="Classification" content="Electricians, Electric Generators, Electric Equipment &amp; Supplies, Surge Protection Devices, Electrical Power Systems-Maintenance, Outdoor Power Equipment-Sales &amp; Repair">
    <meta name="Geography" content="Pensacola, FL">
    <meta name="Language" content="English">
    <meta name="Copyright" content="© Holley Grove, LLC">
    <meta name="Designer" content="Holley Grove Software Designs">
    <meta name="Publisher" content="Holley Grove">
    <meta name="Revisit-After" content="14 Days">
    <meta name="Robots" content="all">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="zipcode" content="32504">
    <meta name="city" content="Pensacola, Escambia, Santa Rosa, Gulf Breeze, Cantonment, Molino, Pace, Milton, Navarre, Pensacola Beach, Destin, Daphne, Orange Beach">
    <meta name="State" content="Florida, FL">
    <meta name="country" content="USA, United States, United States Of America">
    <meta http-equiv="Robots" content="index, follow">
    <meta http-equiv="Authors" content="Landon Zabcik">

    <title>McLemore Electric - Pensacola Electrician</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">McLemore Electric</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-1-col.html">1 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-2-col.html">2 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-3-col.html">3 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-4-col.html">4 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-item.html">Single Portfolio Item</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('images/residential.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Residential</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('images/commercial.png');"></div>
                <div class="carousel-caption">
                    <h2>Commercial</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('images/industrial.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Industrial</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('images/electricianTruck.jpg');"></div>
                <div class="carousel-caption">
                    <h2>24-Hour Emergency Service</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    <img src="images/mclemoreelectric_logo.gif" />
                    Servicing Escambia and Santa Rosa County
                </h1>
                <h4 style="text-align: center;"><i>Our Commitment to you, customer satisfaction! If your not satisfied, we`re not satisfied!</i></h4>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-home"></i> Residential</h4>
                    </div>
                    <div class="panel-body">
                        <p>We offer complete electrical services for all your residential needs.  Everything from small electrical jobs to whole-home re-wiring and everything in between.  Planning a rennovation or remodel?  Call us today!</p>
                        <a href="contact.html" class="btn btn-default">Contact Us for a Free Estimate</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-building"></i> Commercial</h4>
                    </div>
                    <div class="panel-body">
                        <p>We offer a variety of electrical services to commercial customers including generator installation, rennovation, and design and blue prints up to 800 amps.  Licensened and insured, we have years of experience with commercial applications.</p>
                        <a href="contact.html" class="btn btn-default">Contact Us for a Free Estimate</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-industry"></i> Industrial</h4>
                    </div>
                    <div class="panel-body">
                        <p>We offer a variety of electrical services to industrial customers including generator installation, rennovation, and design and blue prints up to 800 amps.  Licensened and insured, we have years of experience with commercial applications.</p>
                        <a href="contact.html" class="btn btn-default">Contact Us for a Free Estimate</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-12">
                
                <h2 class="page-header">See Our Work</h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Services We Offer</h2>
            </div>
            <div class="col-md-6">
                <!--<p>McLemore Electric Services:</p>-->
                <ul>
                    <li>Residential New Construction</li>
                    <li>Repairs, or Remodels Commercial</li>
                    <li>New Construction Banks, Malls, and Restaurants</li>
                    <li>Industrial: Fuel depot, and Other Fuel Plants</li>
                    <li>Hospital New Construction CT Scan, X-Ray, MRI, Offices, and Patient Care Areas</li>
                    <li>Remodeling</li>
                    <li>Generator Installations</li>
                    <li>Service Repairs Pole Bases</li>
                    <li>Site Lighting Design Build</li>
                    <li>Engineering up to 800 amps</li>
                </ul>
                <p>SEA SPRAY CONDOMINIUMS HURRICANE REMODEL Renovation of 155 units, replacement of 3000 amp switchgear and associated feeders, all HVAC feeders and controls in three 10 story buildings located in Perdido Key Florida. Project included additions of 40 garages, tennis court lighting and lighting controls, site lighting and lighting controls, pool power, lighting, bonding and controls, and 100-slip dock with separate service and grounding. Entire buildings taken down to frame and re-engineered/re-built. UPS CONVEYOR EXPANSION: Installation of necessary equipment for multi-layer conveyor installation. Work included installation of 50 bucket motor control center, branch circuits for 65 conveyor drives, control wiring, installation of 100+ start/stop/reset control stations, lighting, running signal devices, panels, transformers, audible devices, and all necessary conduit system. Renovation of existing building as well as 30k square foot addition.</p>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="http://placehold.it/700x450" alt="">
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Need an electrician in and around Pensacola?  Let us handle all of your electrical needs.  We're licensed, insured, and ready to work for you!  Contact us today for a free estimate.</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; McLemore Electric, Inc. 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
